"use strict";

/*  
    адание урока

    1. Автоматизировать вопросы пользователю про фильмы при помощи цикла

    2. Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
    отменить ответ или ввести название фильма длиннее, чем 50 символов. Если это происходит - 
    возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как str.length - и получить ее длину)

    3. При помощи условий проверить personalMoviesDB.count, и если он меньше 10 - вывести сообщение
    "Просмотренно довольно мало фильмов", если от 10 до 30 - "Вы классный зритель", а если больше - "Вы киноман". 
    А если не подошло ни к одному варианту - "Произошла ошибка".

    4. Потренироваться и переписать цикл еще двумя способами
*/

const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// for (let i = 0; i < 2; i++) {
//     let a = prompt('Один из последних просмотренных фильмов', ''),
//         b = +prompt('На сколько оцените его?', '');
    
//         if (a != null && b != null && a != '' && b != '' && a.length < 50) {
//             personalMovieDB[a] = b;
//         } else {
//             console.log('Error');
//             i--; // Дикремент
//         }
// }

let i = 0;
while ( i < 2 ) {
    let a = prompt('Один из последних просмотренных фильмов', ''),
        b = +prompt('На сколько оцените его?', '');
    
        if (a != null && b != null && a != '' && b != '' && a.length < 50) {
            personalMovieDB[a] = b;
        } else {
            console.log('Error');
            i--; // Дикремент
        }
    i++;
}

let c = personalMovieDB.count;

if ( c < 10 ) {
    alert("Просмотренно довольно мало фильмов");
} else if ( c >= 10 && c <= 30 ) {
    alert("Вы классный зритель");
} else if ( c >= 30 ) {
    alert("Вы киноман");
} else {
    alert("Произошла ошибка");
}

